<!DOCTYPE html>
<html>
  <head> 
    <link href="stylesheets/default.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/blog.css">
    <title> Blog template </title>
  </head>
  <body>
 <header>
      <div id="majorname">
        <p id="name">Stephanie Major
        <h4></h4>
      </div>
    </header>
      <section class="navbar">
        <ul class="taller">
          <li class="centered">Programming </li>
          <li>Projects Portfolio</li>
          <li><a href="https://stephaniemajor.github.io/about.html">About</a></li>
          <li><a href="https://stephaniemajor.github.io/blog-index.html">Blog</a></li>
          
        </ul>
      </section>
      <section class="entries">
               <h3>Blog Entry title</h3>
                <h5>Posted by .... on January 10th, 2016 ........................X comments</h5>
                <p>Thomas and I are working together on it. We are having fun. We are a good team. blablabla</p>

                <a href="#">All Blog Posts</a>
                <p><a href="#"> Facebook</a><a href="#"> Twitter</a></p>
              </section>
              <div>
                <p>Comments</p>
                <p>This is where the comments are posted</p>
                <p>Post Comments</p>
                <p><textarea name="Your Name">Your Name</textarea></p>
                <p><textarea name="Your Email">Your Email</textarea></p>
                <p><textarea name="Your Comment">Your Comment</textarea></p>
                <p><input type="submit" value ="Post Comment"></p>
              </div>
         
  </body>
</html>
